# Email Configuration
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emmachuka@gmail.com
SMTP_PASS=djicedinoajeyqyf
ORDER_NOTIFICATIONS_EMAIL=emmachuka@gmail.com
ORDER_EMAIL_FROM=emmachuka@gmail.com

# Next.js Environment Variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Add any other environment variables your application needs

# Next.js Environment Variables

# Add any other environment variables your application needs
